INFURA_API_KEY=
ALCHEMY_API_KEY_MAINNET=
ALCHEMY_API_KEY_KOVAN=
AURORA_API_KEY=
MNEMONIC=
BURN_FEE=
LIQUIDATION_INCENTIVE=
MINIMUM_COLLATERALIZATION_RATIO=
FEE_RECIPIENT_ADDRESS=
MINIMUM_DEBT_VALUE=
SECONDS_UNTIL_PRICE_STALE=
